# Database connection settings
# Connection String username and password
spring.datasource.url=jdbc:mysql://localhost:3306/letts_shop
spring.datasource.username=letts_shop
spring.datasource.password=Learn2code!

# Specify the DBMS/type of database CASE SENSITIVE
spring.jpa.database = MYSQL

# Show or not log for each sql query
# When  enabled, this will log the queries that are being generated to the console
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
# This tells hibernate whether or not to update, create or create-drop the schemas in the database
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# Tells hibernate which version of MYSQL to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multippart.enabled=true;
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2kb
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB